# healthtrack

./: .gitignore  README.md  pom.xml  sonar-project.properties  usuario.html
.github/workflows/: ci.yml
jmeter/: ActualizarPesoPerformance.jmx
jmeter/reporte-html/: index.html  statistics.json
jmeter/reporte-html/content/js/: dashboard.js  graph.js
jmeter/reporte-html/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
selenium-tests/logs/: selenium-log.txt
src/main/java/com/healthtrack/: Usuario.java  UsuarioPerformance.java
src/test/java/com/healthtrack/: UsuarioFlujoTest.java  UsuarioTest.java
