sonar.projectKey=Munoz-CSG_healthtrack
sonar.organization=munozdev
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=target/classes

# Exclusiones
sonar.exclusions=jmeter/**,docs/**,selenium-tests/logs/**,usuario.html
